<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

    <style>
        /* FAQ Styling Start */
        .faqItem{
            background-color: #f5f7fa;
        }

        .faqItem .faqHeader{
           
           color:#242f51;
           font-size: 18px;
           font-weight: bold; 
           padding-left:25px;
        }

        .faqItem .faqHeader h4{
            float: left;
            line-height: 65px;
            margin:0px;
        }

        .faqItem .faqHeader span{
            float: right;
            line-height: 65px;
            padding-right:25px;
            font-size: 25px;
            font-weight: bold; 
            margin:0px;
        }

        .faqItem .faqContent{
            clear:both;
        }

        .faqItem .faqContent p{
            display: none;
            padding: 10px 25px;
            color: #616368;
        }

        .faqItem .faqContent p.show{
            display: block;
        }


        /*FAQ via CSS */
        .andenMulighed{
            background-color: aquamarine;
            margin-top: 50px;
            padding: 30px;
        }

        .andenMulighed .faqItem .faqHeader::after{
            display: block;
            content: "+";
            float: right;
            line-height: 65px;
            padding-right:25px;
            font-size: 25px;
            font-weight: bold; 
            margin:0px;
        }

        .andenMulighed .faqItem.show .faqHeader::after{
            content:"-";
        }

        .andenMulighed .faqItem.show .faqContent p{
            display: block;
        }
    </style>
</head>
<body>

<section class="faq">
    <div class="faqItem">
        <div class="faqHeader">
            <h4>Overskrift 1</h4>
            <span>+</span>
        </div>
        <div class="faqContent">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nemo? In, voluptas doloremque laudantium, fuga unde sint suscipit recusandae dolor pariatur voluptatibus repellat ipsum corporis dolore voluptatum modi numquam dolorum.</p>
        </div>
    </div>

    <div class="faqItem">
        <div class="faqHeader">
            <h4>Overskrift 2</h4>
            <span>+</span>
        </div>
        <div class="faqContent">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nemo? In, voluptas doloremque laudantium, fuga unde sint suscipit recusandae dolor pariatur voluptatibus repellat ipsum corporis dolore voluptatum modi numquam dolorum.</p>
        </div>
    </div>

    <div class="faqItem">
        <div class="faqHeader">
            <h4>Overskrift 3</h4>
            <span>+</span>
        </div>
        <div class="faqContent">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nemo? In, voluptas doloremque laudantium, fuga unde sint suscipit recusandae dolor pariatur voluptatibus repellat ipsum corporis dolore voluptatum modi numquam dolorum.</p>
        </div>
    </div>
</section>

<section class="andenMulighed">
    <div class="faqItem">
        <div class="faqHeader">
            <h4>Overskrift 1</h4>
        </div>
        <div class="faqContent">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nemo? In, voluptas doloremque laudantium, fuga unde sint suscipit recusandae dolor pariatur voluptatibus repellat ipsum corporis dolore voluptatum modi numquam dolorum.</p>
        </div>
    </div>

    <div class="faqItem">
        <div class="faqHeader">
            <h4>Overskrift 1</h4>
        </div>
        <div class="faqContent">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nemo? In, voluptas doloremque laudantium, fuga unde sint suscipit recusandae dolor pariatur voluptatibus repellat ipsum corporis dolore voluptatum modi numquam dolorum.</p>
        </div>
    </div>

   
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
    

</body>
</html>